// Note: You must restart bin/webpack-watcher for changes to take effect

<% app_root = ENV['WEBPACKER_TARGET'] == 'root' ? '.' : '..' %>
<% node_modules_path = ENV['WEBPACKER_TARGET'] == 'root' ? 'node_modules' : '../vendor/node_modules' %>

var path = require('path')
var glob = require('glob')
var extname = require('path-complete-extname')

module.exports = {
  entry: glob.sync(path.resolve('<%= app_root %>', 'app', 'javascript', 'packs', '*.js*')).reduce(
    function(map, entry) {
      var basename = path.basename(entry, extname(entry))
      map[basename] = entry
      return map
    }, {}
  ),

  output: { filename: '[name].js', path: path.resolve('<%= app_root %>', 'public', 'packs') },

  module: {
    rules: [
      { test: /\.coffee(.erb)?$/, loader: "coffee-loader" },
      {
        test: /\.js(.erb)?$/,
        exclude: /node_modules/,
        loader: 'babel-loader',
        options: {
          presets: [
            [ 'latest', { 'es2015': { 'modules': false } } ]
          ]
        }
      },
      {
        test: /.erb$/,
        enforce: 'pre',
        exclude: /node_modules/,
        loader: 'rails-erb-loader',
        options: {
          runner: 'DISABLE_SPRING=1 <%= app_root %>/bin/rails runner'
        }
      },
    ]
  },

  plugins: [],

  resolve: {
    extensions: [ '.js', '.coffee' ],
    modules: [
      path.resolve('<%= app_root %>/app/javascript'),
      path.resolve('<%= node_modules_path %>')
    ]
  },

  resolveLoader: {
    modules: [ path.resolve('<%= node_modules_path %>') ]
  }
}
