<%= shebang %>
$stdout.sync = true

require "shellwords"
require "yaml"

APP_PATH            = File.expand_path("../", __dir__)
NODE_MODULES_PATH   = File.join(APP_PATH.shellescape, "node_modules")
WEBPACKER_BIN       = "#{NODE_MODULES_PATH}/.bin/webpacker"

Dir.chdir(APP_PATH) do
  begin
    exec "#{WEBPACKER_BIN} build"
  rescue Errno::ENOENT
    puts "Webpacker executable is not installed"
    puts "Run yarn add webpacker-scripts or install using bundle exec rails webpacker:install"
  end
end
