<%= shebang %>

<% yarn_root = ENV['WEBPACKER_TARGET'] == 'root' ? 'APP_PATH' : 'VENDOR_PATH' %>

RAILS_ENV   = ENV['RAILS_ENV'] || 'development'
WEBPACK_ENV = ENV['WEBPACK_ENV'] || RAILS_ENV

APP_PATH    = File.expand_path('../', __dir__)
<%= "VENDOR_PATH = File.expand_path('../vendor', __dir__)" unless ENV['WEBPACKER_TARGET'] == 'root' %>

SET_NODE_PATH  = "NODE_PATH=#{<%= yarn_root %>}/node_modules"
WEBPACK_BIN    = "./node_modules/webpack/bin/webpack.js"
WEBPACK_CONFIG = "#{APP_PATH}/config/webpack/#{WEBPACK_ENV}.js"

Dir.chdir(<%= yarn_root %>) do
  exec "#{SET_NODE_PATH} #{WEBPACK_BIN} --config #{WEBPACK_CONFIG} #{ARGV.join(" ")}"
end
