<%= shebang %>
$stdout.sync = true

require "shellwords"
require "yaml"

ENV["RAILS_ENV"] ||= "development"
RAILS_ENV   = ENV["RAILS_ENV"]

ENV["NODE_ENV"] ||= RAILS_ENV
NODE_ENV    = ENV["NODE_ENV"]

APP_PATH               = File.expand_path("../", __dir__)
CONFIG_PATH            = File.join(APP_PATH, "config/webpack/paths.yml")
DEV_SERVER_CONFIG_PATH = File.join(APP_PATH, "config/webpack/dev_server.yml")

begin
  config            = YAML.load(File.read(CONFIG_PATH))
  dev_server_config = YAML.load(File.read(DEV_SERVER_CONFIG_PATH))

  NODE_MODULES_PATH   = File.join(APP_PATH.shellescape, config["paths"]["node_modules_path"])
  WEBPACK_CONFIG_PATH = File.join(APP_PATH.shellescape, config["paths"]["config_path"])

  if NODE_ENV == "development" && dev_server_config["dev_server"]["enabled"]
    puts "Warning: webpack-dev-server is currently enabled in #{DEV_SERVER_CONFIG_PATH}. " \
      "Disable to serve assets directly from packs directory"
  end
rescue Errno::ENOENT, NoMethodError
  puts "config/webpack/paths.yml or config/webpack/dev_server.yml file not found."
  puts "Please run bundle exec rails webpacker:install to install webpacker"
  exit!
end

WEBPACK_BIN  = "#{NODE_MODULES_PATH}/.bin/webpack"
WEBPACK_CONFIG = "#{WEBPACK_CONFIG_PATH}/#{NODE_ENV}.js"

Dir.chdir(APP_PATH) do
  exec "NODE_PATH=#{NODE_MODULES_PATH} #{WEBPACK_BIN} --config #{WEBPACK_CONFIG}" \
    " #{ARGV.join(" ")}"
end
