<%= shebang %>
$stdout.sync = true

require 'shellwords'
require 'json'

ENV['RAILS_ENV'] ||= 'development'
RAILS_ENV   = ENV['RAILS_ENV']

ENV['NODE_ENV'] ||= RAILS_ENV
NODE_ENV    = ENV['NODE_ENV']

APP_PATH = File.expand_path('../', __dir__)

begin
  config = JSON.parse(File.read(File.join(APP_PATH, 'package.json')))
  NODE_MODULES_PATH = File.join(APP_PATH.shellescape, config['webpacker']['nodeModulesPath'])
  WEBPACK_CONFIG_PATH = File.join(APP_PATH.shellescape, config['webpacker']['configPath'])
rescue Errno::ENOENT, NoMethodError
  puts 'Package.json or [webpacker, devServer] config key not found.'
  puts 'Please run bundle exec rails webpacker:install to install webpacker'
  exit!
end

WEBPACK_BIN  = "#{NODE_MODULES_PATH}/.bin/webpack"
WEBPACK_CONFIG = "#{WEBPACK_CONFIG_PATH}/#{NODE_ENV}.js"

Dir.chdir(APP_PATH) do
  exec "NODE_PATH=#{NODE_MODULES_PATH} #{WEBPACK_BIN} --config #{WEBPACK_CONFIG}" \
  " #{ARGV.join(" ")}"
end
